promiseofcake/circleci-trigger-action/action.yml
name: 'CircleCI Workflow API Trigger'
description: 'Action to send API calls to CircleCI to trigger parameterized workflow runs.'
author: 'promiseofcake'
inputs:
  project-slug:
    description: 'CircleCI project slug, ie. the repo name: promiseofcake/circleci-trigger-action'
    required: true
    default: ${{ github.repository }}
  user-token:
    description: 'CircleCI User Token used to authorize the workflow run'
    required: true
  branch:
    description: 'Branch for the CircleCU contextual run.'
    required: true
    default: ${{ github.head_ref }}
  payload:
    description: 'Payload data (JSON) to send to the Workflow endpoint'
    required: true
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'

bengreenier/webrtc/.github/workflows/main.yml
- uses: promiseofcake/circleci-trigger-action@v1.4
  if: ${{ steps.version_comparison.outputs.should_build == 'true' }}
  with:
    user-token: ${{ secrets.CCI_TOKEN }}
    project-slug: bengreenier/webrtc
    branch: main

slackapi/slack-cli/.github/workflows/e2e_tests.yml
- name: Trigger CircleCI 'local' workflow
  if: ${{ github.event.inputs.status == 'false' }}
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLECI_TOKEN }}
    project-slug: slackapi/slack-cli
    branch: ${{ github.event.inputs.branch }}
    payload: '{"run_local_build_test_workflow": true}'

bang9/gh-to-circleci/.github/workflows/manual.yaml
- name: Trigger CircleCI build-beta workflow.
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLECI_TOKEN }}
    project-slug: bang9/gh-to-circleci
    branch: ${{ env.BRANCH_NAME }}
    payload: '{"build_env": "${{ github.event.inputs.build_env }}" }'