promiseofcake/circleci-trigger-action/action.yml
name: 'CircleCI Workflow API Trigger'
description: 'Action to send API calls to CircleCI to trigger parameterized workflow runs.'
author: 'promiseofcake'
inputs:
  project-slug:
    description: 'CircleCI project slug, ie. the repo name: promiseofcake/circleci-trigger-action'
    required: true
  user-token:
    description: 'CircleCI User Token used to authorize the workflow run'
    required: true
  branch:
    description: 'Branch for the CircleCU contextual run.'
    required: true
  payload:
    description: 'Payload data (JSON) to send to the Workflow endpoint'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

filecoin-project/lotus-infra/.github/workflows/trigger-lotus-release-automation.yaml
- name: trigger
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLE_TOKEN }}
    project-slug: filecoin-project/lotus-infra
    branch: master
    payload: |
      {
        "api_workflow_requested": "api-lotus-release-automation",
        "release": "${{ github.event.inputs.release }}"
      }