promiseofcake/circleci-trigger-action/action.yml
name: 'CircleCI Workflow API Trigger'
description: 'Action to send API calls to CircleCI to trigger parameterized workflow runs.'
author: 'promiseofcake'
inputs:
  project-slug:
    description: 'CircleCI project slug, ie. the repo name: promiseofcake/circleci-trigger-action'
    required: true
    default: ${{ github.repository }}
  user-token:
    description: 'CircleCI User Token used to authorize the workflow run'
    required: true
  branch:
    description: 'Branch for the CircleCU contextual run.'
    required: true
    default: ${{ github.head_ref }}
  payload:
    description: 'Payload data (JSON) to send to the Workflow endpoint'
    required: true
    default: '{}'
runs:
  using: 'node16'
  main: 'dist/index.js'

HHS/TANF-app/.github/workflows/build-pr.yml
- name: Circle CI Deployment Trigger
  id: curl-circle-ci
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLE_CI_V2_TOKEN }}
    project-slug: ${{ github.repository }}
    branch: ${{ (github.event_name == 'pull_request') && github.head_ref || github.ref_name }}
    payload: '{
      "build_and_test_all": true,
      "triggered": true
    }'

slackapi/slack-cli/.github/workflows/e2e_tests.yml
- name: Trigger CircleCI 'e2e' workflow
  if: ${{ github.event.inputs.status == 'true' }}
  uses: promiseofcake/circleci-trigger-action@a2a2e3a5ce87a3ff44b93f08953021a2bbf207cd # v1.7.9
  with:
    user-token: ${{ secrets.CIRCLECI_TOKEN }}
    project-slug: slackapi/slack-cli
    branch: ${{ github.event.inputs.branch }}
    payload: '{"run_local_build_test_workflow": false}'

salesforce-ux/design-system/.github/workflows/on-pr-labeled.yml
- name: Trigger CircleCI VRT workflow.
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLECI_TOKEN }}
    project-slug: salesforce-ux/design-system-internal
    branch: ${{ github.head_ref }}
    payload: '{"run_labeled_workflow": true, "vrt_mode": "${{ env.VRT_MODE }}","triggering_label": "${{ github.event.label.name }}"}'

kijimaD/roam/.github/workflows/test_circle.yml
- name: Trigger CircleCI build workflow.
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLECI_USER_TOKEN_ROAM }}
    project-slug: kijimaD/roam
    branch: ${{ env.BRANCH_NAME }}
    payload: '{"test": true, "image": "ghcr.io/kijimad/roam_ci:${{ needs.tag.outputs.git-tag }}"}'