promiseofcake/circleci-trigger-action/action.yml
name: 'CircleCI Workflow API Trigger'
description: 'Action to send API calls to CircleCI to trigger parameterized workflow runs.'
author: 'promiseofcake'
inputs:
  project-slug:
    description: 'CircleCI project slug, ie. the repo name: promiseofcake/circleci-trigger-action'
    required: true
  user-token:
    description: 'CircleCI User Token used to authorize the workflow run'
    required: true
  branch:
    description: 'Branch for the CircleCU contextual run.'
    required: true
  payload:
    description: 'Payload data (JSON) to send to the Workflow endpoint'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

HHS/TANF-app/.github/workflows/deploy-on-label.yml
- name: Circle CI Deployment Trigger
  id: curl-circle-ci
  if: steps.get-pr-state.outputs.STATE == 'success'
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLE_CI_V2_API_TOKEN }}
    project-slug: raft-tech/TANF-app
    branch: ${{ github.head_ref }}
    payload: '{"run_dev_deployment": true, "target-env": "${{steps.extract-deploy-env.outputs.DEPLOY_ENV}}"}'