promiseofcake/circleci-trigger-action/action.yml
name: 'CircleCI Workflow API Trigger'
description: 'Action to send API calls to CircleCI to trigger parameterized workflow runs.'
author: 'promiseofcake'
inputs:
  project-slug:
    description: 'CircleCI project slug, ie. the repo name: promiseofcake/circleci-trigger-action'
    required: true
    default: ${{ github.repository }}
  user-token:
    description: 'CircleCI User Token used to authorize the workflow run'
    required: true
  branch:
    description: 'Branch for the CircleCU contextual run.'
    required: true
    default: ${{ github.head_ref }}
  payload:
    description: 'Payload data (JSON) to send to the Workflow endpoint'
    required: true
    default: '{}'
runs:
  using: 'node12'
  main: 'dist/index.js'

Beerdroid/cypressebanq/.github/workflows/main.yml
- name: Trigger CircleCI build-beta workflow.
  uses: promiseofcake/circleci-trigger-action@v1.2.1
  with:
    user-token: ${{ secrets.CIRCLE }}
    project-slug: promiseofcake/circleci-trigger-action
    branch: ${{ env.BRANCH_NAME }}
    payload: '{"pr_label": "api"}'

filecoin-project/lotus-infra/.github/workflows/trigger-devnet-upgrade.yaml
- name: trigger
  uses: promiseofcake/circleci-trigger-action@v1
  with:
    user-token: ${{ secrets.CIRCLE_TOKEN }}
    project-slug: filecoin-project/lotus-infra
    branch: ${{ github.event.inputs.circle_branch }}
    payload: |
      {
        "api_workflow_requested": "lotus-devnet-ansible-upgrade",
        "override_tag": "${{ github.event.inputs.override_tag }}",
        "lotus_deploy_network": "${{ github.event.inputs.lotus_deploy_network }}",
        "slack_channel": "${{ github.event.inputs.slack_channel }}"
      }